NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWVhcndpZy01OS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_FpGQ66akcWxmyOy4S0xJr3CA5q0LqcDHFydvGxvfaM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/user-type

# NEXT_PUBLIC_WEB_URL=https://us-east-1.aws.data.mongodb-api.com/app/ambitious_academy-lqqrajn/endpoint

NEXT_PUBLIC_WEB_URL=https://ap-south-1.aws.data.mongodb-api.com/app